﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>C:\Users\tnizicki\Desktop\NewQCheckerDeploy</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="App_Data/status.json">
      <publishTime>09/20/2017 09:12:24</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>11/30/2016 16:07:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>12/07/2016 11:45:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>12/07/2016 11:50:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>12/06/2016 15:15:48</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>12/07/2016 11:49:10</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>12/07/2016 11:50:34</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>12/06/2016 15:09:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.SignalR.Core.dll">
      <publishTime>05/04/2017 02:25:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.SignalR.SystemWeb.dll">
      <publishTime>05/04/2017 02:25:40</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>12/13/2016 03:10:32</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>02/13/2015 13:16:30</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>02/13/2015 13:16:34</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>02/13/2015 13:16:36</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>02/13/2015 13:16:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>02/13/2015 13:16:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>02/13/2015 13:16:42</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>08/03/2014 20:33:56</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/13/2012 12:19:34</publishTime>
    </File>
    <File Include="bin/QChecker.dll">
      <publishTime>10/11/2017 09:35:27</publishTime>
    </File>
    <File Include="bin/QChecker.pdb">
      <publishTime>10/11/2017 09:35:27</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>01/28/2015 04:02:42</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>01/28/2015 04:02:54</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>01/28/2015 04:03:46</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 04:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 04:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>07/17/2013 17:03:52</publishTime>
    </File>
    <File Include="Content/app.css">
      <publishTime>10/10/2017 15:39:35</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/CaffeeScreen/CloseCafee.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/CaffeeScreen/DeloitteLogo.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/CaffeeScreen/Description.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/CaffeeScreen/ExpressoServiceNotSelected.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/CaffeeScreen/ExpressoServiceSelected.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/CaffeeScreen/Footer.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/CaffeeScreen/LatteNotSelected.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/CaffeeScreen/LatteSelected.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/CaffeeScreen/Log in.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/CaffeeScreen/LoginTitle.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/CaffeeScreen/Logout.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/CaffeeScreen/PoweredByEngine.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/CaffeeScreen/Terms.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/CaffeeScreen/Title.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/CaffeeScreen/TitleLanding.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/CaffeeScreen/UpdateButtonExpresso.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/CaffeeScreen/UpdateButtonInactive.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/CaffeeScreen/UpdateButtonLatte.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/CaffeeScreen/UpdateButtonZombie.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/CaffeeScreen/WhatsTheSituation.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/CaffeeScreen/ZompieApocalypseNotSelected.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/CaffeeScreen/ZompieApocalypseSelected.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientDesktop/Deloitte.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientDesktop/ExpressoGraph.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientDesktop/ExpressoMain.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientDesktop/ExpressoTimeGraph.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientDesktop/GFX 1.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientDesktop/GFX 1_new.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientDesktop/GFX 2.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientDesktop/GFX 2_new.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientDesktop/LatteGraph.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientDesktop/LatteMain.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientDesktop/LatteTimeGraph.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientDesktop/PoweredByEngine.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientDesktop/TimeGraph.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientDesktop/Title.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientDesktop/ZombieGraph.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientDesktop/ZombieMain.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientDesktop/ZombieTimeGraph.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientPhone/Deloitte.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientPhone/ExpressoGraph.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientPhone/ExpressoMain.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientPhone/ExpressoTimeGraph.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientPhone/LatteGraph.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientPhone/LatteMain.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientPhone/LatteTimeGraph.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientPhone/PoweredByEngine.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientPhone/TimeGrid.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientPhone/Title.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientPhone/ZombieGraph.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientPhone/ZombieMain.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientPhone/ZombieTimeGraph.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientTablet/Deloitte.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientTablet/ExpressoGraph.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientTablet/ExpressoMain.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientTablet/ExpressoTimeGraph.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientTablet/LatteGraph.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientTablet/LatteMain.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientTablet/LatteTimeGraph.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientTablet/PoweredByEngine.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientTablet/TimeGraph.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientTablet/Title.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientTablet/ZombieGraph.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientTablet/ZombieMain.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/Images/ClientTablet/ZombieTimeGraph.png">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Content/img/caffe-cup-green-active.png">
      <publishTime>09/11/2017 18:46:14</publishTime>
    </File>
    <File Include="Content/img/caffe-cup-green.png">
      <publishTime>09/11/2017 18:46:14</publishTime>
    </File>
    <File Include="Content/img/caffe-cup-orange-active.png">
      <publishTime>09/11/2017 18:46:14</publishTime>
    </File>
    <File Include="Content/img/caffe-cup-orange.png">
      <publishTime>09/11/2017 18:46:14</publishTime>
    </File>
    <File Include="Content/img/caffe-cup-yellow-active.png">
      <publishTime>09/11/2017 18:46:14</publishTime>
    </File>
    <File Include="Content/img/caffe-cup-yellow.png">
      <publishTime>09/11/2017 18:46:14</publishTime>
    </File>
    <File Include="Content/img/caffe-cup.png">
      <publishTime>09/11/2017 15:52:10</publishTime>
    </File>
    <File Include="Content/img/Dcom-black-16x16.png">
      <publishTime>10/11/2017 08:01:13</publishTime>
    </File>
    <File Include="Content/img/Dcom-black-24x24.png">
      <publishTime>10/11/2017 08:01:14</publishTime>
    </File>
    <File Include="Content/img/Dcom-black-32x32.png">
      <publishTime>10/11/2017 08:01:15</publishTime>
    </File>
    <File Include="Content/img/Dcom-black-64x64.png">
      <publishTime>10/11/2017 08:01:17</publishTime>
    </File>
    <File Include="Content/img/deloitte.png">
      <publishTime>09/11/2017 15:19:51</publishTime>
    </File>
    <File Include="Content/img/engine.png">
      <publishTime>09/11/2017 15:19:51</publishTime>
    </File>
    <File Include="Content/img/engine_mini.png">
      <publishTime>09/11/2017 15:30:38</publishTime>
    </File>
    <File Include="Content/img/favicon.ico">
      <publishTime>10/11/2017 07:56:24</publishTime>
    </File>
    <File Include="Content/img/login_green_icon.png">
      <publishTime>09/11/2017 17:04:16</publishTime>
    </File>
    <File Include="Content/img/login_icon.png">
      <publishTime>09/11/2017 15:30:38</publishTime>
    </File>
    <File Include="Content/img/login_right_img.jpg">
      <publishTime>09/11/2017 17:04:16</publishTime>
    </File>
    <File Include="Content/img/powered_by_engine_footer.png">
      <publishTime>09/14/2017 11:43:43</publishTime>
    </File>
    <File Include="Content/img/start_right_img.jpg">
      <publishTime>09/11/2017 15:19:51</publishTime>
    </File>
    <File Include="Content/img/start_right_img.png">
      <publishTime>09/11/2017 15:19:51</publishTime>
    </File>
    <File Include="Content/img/start_right_img_new.png">
      <publishTime>10/10/2017 15:39:35</publishTime>
    </File>
    <File Include="Content/img/timeline_bottom.png">
      <publishTime>09/11/2017 15:19:51</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Scripts/app.js">
      <publishTime>09/12/2017 07:15:08</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Scripts/jquery.signalR-2.2.2.js">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Scripts/jquery.signalR-2.2.2.min.js">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Views/Account/ConfirmEmail.cshtml">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginConfirmation.cshtml">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginFailure.cshtml">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Views/Account/ForgotPassword.cshtml">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Views/Account/ForgotPasswordConfirmation.cshtml">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Views/Account/Login.cshtml">
      <publishTime>10/11/2017 09:33:28</publishTime>
    </File>
    <File Include="Views/Account/Register.cshtml">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Views/Account/ResetPassword.cshtml">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Views/Account/ResetPasswordConfirmation.cshtml">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Views/Account/SendCode.cshtml">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Views/Account/VerifyCode.cshtml">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Views/Account/_ExternalLoginsListPartial.cshtml">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Views/Home/Status.cshtml">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Views/Manage/AddPhoneNumber.cshtml">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Views/Manage/ChangePassword.cshtml">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Views/Manage/Index.cshtml">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Views/Manage/ManageLogins.cshtml">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Views/Manage/SetPassword.cshtml">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Views/Manage/VerifyPhoneNumber.cshtml">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Views/Shared/Lockout.cshtml">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Views/Shared/_LoginPartial.cshtml">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Views/Status/Cafeteria.cshtml">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Views/Status/Check.cshtml">
      <publishTime>10/11/2017 08:55:51</publishTime>
    </File>
    <File Include="Views/Status/Index.cshtml">
      <publishTime>10/11/2017 08:59:08</publishTime>
    </File>
    <File Include="Views/Status/Manage.cshtml">
      <publishTime>10/11/2017 08:59:43</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>09/11/2017 07:17:37</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>10/11/2017 09:35:28</publishTime>
    </File>
  </ItemGroup>
</Project>